[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=0
ssh_charset=
ssh_privatekey=
console=0
resolution=
group=
password=
name=Tesla/administrator
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=Administrator
sharefolder=
domain=
server=tesla.arcatechsystems.com
colordepth=16
viewmode=4
window_maximize=1
keyboard_grab=0
window_height=913
window_width=1717
cert_ignore=0
loadbalanceinfo=
gateway_server=
disablepasswordstoring=0
sharesmartcard=0
gateway_usage=0
precommand=
