[remmina]
sound=off
sharefolder=
name=Tesla/r.adams
console=0
cert_ignore=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=tesla.arca.com
colordepth=24
ssh_auth=0
group=
sharesmartcard=0
quality=0
username=r.adams
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
execpath=
gateway_usage=0
resolution=
security=
domain=
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
keyboard_grab=0
window_maximize=1
window_height=480
window_width=640
viewmode=4
